#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Generic\ Enemy\r\n
comment1.params=name\ health\ damage\ enemyUp\ enemyDown\ enemyLeft\ enemyRight\ enemyBattle\ maskUp\ maskDown\ maskLeft\ maskRight\ maskBattle
comment1.target=Enemy(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ vowelName()
comment11.params=val
comment11.target=void\ takeDamage(int)
comment12.params=player
comment12.target=void\ attack(Player)
comment13.params=
comment13.target=void\ dispAttack()
comment14.params=
comment14.target=int\ getX()
comment15.params=
comment15.target=int\ getY()
comment16.params=newX
comment16.target=void\ setX(int)
comment17.params=newY
comment17.target=void\ setY(int)
comment18.params=walls\ enemies
comment18.target=boolean\ rightBlocked(java.util.List,\ java.util.List)
comment19.params=walls\ enemies
comment19.target=boolean\ leftBlocked(java.util.List,\ java.util.List)
comment2.params=applet_\ bossBattle
comment2.target=Enemy\ generateMob(processing.core.PApplet,\ boolean)
comment2.text=\r\n\ Generates\ random\ Enemy\r\n
comment20.params=walls\ enemies
comment20.target=boolean\ upBlocked(java.util.List,\ java.util.List)
comment21.params=walls\ enemies
comment21.target=boolean\ downBlocked(java.util.List,\ java.util.List)
comment3.params=
comment3.target=void\ show()
comment4.params=
comment4.target=void\ showEnemyBattle()
comment5.params=walls\ enemies\ playerX\ playerY
comment5.target=void\ move(java.util.List,\ java.util.List,\ int,\ int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getHealthPercent()
comment8.params=
comment8.target=int\ getHealth()
comment9.params=
comment9.target=int\ getDamage()
numComments=22
