#BlueJ package file
dependency1.from=Enemy
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency10.from=Skill
dependency10.to=Spark
dependency10.type=UsesDependency
dependency11.from=Skill
dependency11.to=Thunderbolt
dependency11.type=UsesDependency
dependency12.from=Skill
dependency12.to=Splash
dependency12.type=UsesDependency
dependency13.from=RPG
dependency13.to=Terrain
dependency13.type=UsesDependency
dependency14.from=RPG
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=RPG
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=RPG
dependency16.to=Skill
dependency16.type=UsesDependency
dependency17.from=RPG
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Goblin
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Skeleton
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=RPG
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Skill
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Terrain
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=RPG
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Torchling
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=635
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Skeleton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=230
target11.height=50
target11.name=Spark
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=20
target12.height=50
target12.name=Thunderbolt
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=390
target12.y=90
target2.height=50
target2.name=Goblin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=170
target3.height=50
target3.name=RPG
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=140
target4.height=50
target4.name=Torchling
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=290
target5.height=50
target5.name=Projectile
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=210
target6.height=50
target6.name=Skill
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=290
target6.y=50
target7.height=50
target7.name=Terrain
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=140
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=290
target8.y=230
target9.height=50
target9.name=Splash
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=50
