#BlueJ class context
comment0.target=Player
comment1.params=applet\ xLoc\ yLoc
comment1.target=Player(processing.core.PApplet,\ int,\ int)
comment10.params=
comment10.target=boolean\ useHpPot()
comment10.text=\r\n\ Increases\ health\ by\ 50;\ returns\ false\ if\ no\ potions\r\n
comment11.params=
comment11.target=boolean\ useMpPot()
comment11.text=\r\n\ Increases\ mana\ by\ 40;\ returns\ false\ if\ no\ potions\r\n
comment12.params=
comment12.target=void\ addHpPot()
comment13.params=
comment13.target=void\ addMpPot()
comment14.params=
comment14.target=int\ getHpPotCount()
comment15.params=
comment15.target=int\ getMpPotCount()
comment16.params=
comment16.target=void\ dispHpPotError()
comment17.params=
comment17.target=void\ dispMpPotError()
comment18.params=
comment18.target=void\ dispHpPotUse()
comment19.params=
comment19.target=void\ dispMpPotUse()
comment2.params=showPlayer
comment2.target=void\ show(boolean)
comment20.params=skill
comment20.target=void\ addSkill(Skill)
comment21.params=skillLoc
comment21.target=Skill\ getSkill(int)
comment22.params=walls
comment22.target=boolean\ rightBlocked(java.util.List)
comment23.params=walls
comment23.target=boolean\ leftBlocked(java.util.List)
comment24.params=walls
comment24.target=boolean\ upBlocked(java.util.List)
comment25.params=walls
comment25.target=boolean\ downBlocked(java.util.List)
comment26.params=
comment26.target=int\ getX()
comment27.params=
comment27.target=int\ getY()
comment28.params=xLoc
comment28.target=void\ setX(int)
comment29.params=yLoc
comment29.target=void\ setY(int)
comment3.params=direction
comment3.target=void\ move(java.lang.String)
comment30.params=playerImage_
comment30.target=void\ setPlayerImage(processing.core.PImage)
comment31.params=playerMask_
comment31.target=void\ setPlayerMask(processing.core.PImage)
comment32.params=str
comment32.target=void\ setDirection(java.lang.String)
comment33.params=
comment33.target=java.lang.String\ getDirection()
comment4.params=val
comment4.target=void\ takeDamage(int)
comment5.params=val
comment5.target=void\ heal(int)
comment6.params=
comment6.target=int\ getHealth()
comment7.params=val
comment7.target=void\ spendMana(int)
comment8.params=val
comment8.target=void\ restoreMana(int)
comment9.params=
comment9.target=int\ getMana()
numComments=34
