#BlueJ class context
comment0.target=RPG
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\r\n
comment10.params=
comment10.target=void\ battleIntro()
comment11.params=
comment11.target=void\ battleFight()
comment12.params=
comment12.target=void\ dispAttack()
comment13.params=
comment13.target=void\ dispManaError()
comment14.params=
comment14.target=void\ generateLoot()
comment15.params=
comment15.target=void\ dispLootFound()
comment16.params=
comment16.target=void\ dispEnemySlain()
comment17.params=
comment17.target=void\ battleInv()
comment18.params=
comment18.target=boolean\ run()
comment18.text=\r\n\ When\ run,\ 10%\ chance\ of\ returning\ false\r\n
comment19.params=
comment19.target=void\ runResult()
comment2.params=
comment2.target=void\ settings()
comment20.params=
comment20.target=void\ exitBattle()
comment20.text=\r\n\ Exits\ battle\ and\ sets\ booleans\ and\ variables\ accordingly\r\n
comment21.params=
comment21.target=void\ switchTurn()
comment22.params=
comment22.target=void\ enemyMove()
comment23.params=
comment23.target=void\ encounterEnemy()
comment24.params=
comment24.target=void\ throwTorchFire()
comment25.params=
comment25.target=void\ moveTorchFire()
comment26.params=
comment26.target=void\ spawnFireWall()
comment27.params=
comment27.target=void\ showFireWall()
comment28.params=
comment28.target=void\ spellCircle()
comment29.params=
comment29.target=void\ removeProjectiles()
comment3.params=
comment3.target=void\ setup()
comment30.params=
comment30.target=void\ removeWalls()
comment31.params=
comment31.target=void\ removeEnemies()
comment32.params=
comment32.target=void\ removeFireWalls()
comment33.params=
comment33.target=void\ gameOver()
comment34.params=
comment34.target=void\ dispWin()
comment35.params=
comment35.target=void\ responseTriangle()
comment36.params=
comment36.target=int\ cellSize()
comment36.text=\r\n\ Returns\ the\ value\ of\ the\ side\ length\ of\ a\ cell\r\n
comment37.params=
comment37.target=void\ mousePressed()
comment38.params=
comment38.target=void\ debug()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ makeMap()
comment6.params=
comment6.target=void\ keyPressed()
comment7.params=
comment7.target=void\ dispHUD()
comment8.params=
comment8.target=void\ textPrompts()
comment8.text=\r\n\ Displays\ text\ frame\ and\ prompts\ for\ action\r\n
comment9.params=
comment9.target=void\ battleAction()
comment9.text=\r\n\ Runs\ when\ action\ is\ selected\ from\ battleMain\r\n
numComments=39
