#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ settings()
comment10.params=
comment10.target=void\ dispScrollArrow()
comment11.params=
comment11.target=void\ dispDivider()
comment12.params=
comment12.target=void\ rollWinning()
comment13.params=
comment13.target=void\ dispWinningNums()
comment14.params=
comment14.target=void\ dispReroll()
comment15.params=
comment15.target=void\ reroll()
comment16.params=
comment16.target=void\ dispMultiplier()
comment17.params=
comment17.target=int\ rollPowerPlay()
comment18.params=
comment18.target=int\ rollMegaplier()
comment19.params=
comment19.target=void\ dispSpeedAdjust()
comment2.params=
comment2.target=void\ start()
comment20.params=
comment20.target=void\ keyPressed()
comment21.params=
comment21.target=void\ dispCost()
comment22.params=
comment22.target=void\ dispSpent()
comment23.params=
comment23.target=void\ dispWinnings()
comment24.params=
comment24.target=void\ dispNet()
comment25.params=
comment25.target=void\ dispCommence()
comment26.params=
comment26.target=void\ dispStatsButton()
comment27.params=
comment27.target=void\ dispReturn()
comment28.params=
comment28.target=void\ dispStats()
comment29.params=num\ y
comment29.target=void\ dispPercentage(int,\ int)
comment3.params=
comment3.target=void\ draw()
comment30.params=
comment30.target=void\ hoverTest()
comment31.params=
comment31.target=void\ mouseClicked()
comment32.params=event
comment32.target=void\ mouseWheel(processing.event.MouseEvent)
comment33.params=
comment33.target=void\ debug()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ rollYourNums()
comment7.params=
comment7.target=void\ dispYourNums()
comment8.params=index
comment8.target=void\ dispGains(int)
comment9.params=
comment9.target=int\ testWinnings()
numComments=34
