#BlueJ class context
comment0.target=Asteroids
comment1.params=applet\ sizeType\ xGrave\ yGrave
comment1.target=Asteroids(processing.core.PApplet,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getY()
comment11.params=x
comment11.target=void\ setDirectionX(double)
comment12.params=
comment12.target=double\ getDirectionX()
comment13.params=y
comment13.target=void\ setDirectionY(double)
comment14.params=
comment14.target=double\ getDirectionY()
comment15.params=degrees
comment15.target=void\ setPointDirection(int)
comment16.params=
comment16.target=double\ getPointDirection()
comment2.params=
comment2.target=int\ getSize()
comment3.params=
comment3.target=double\ randomPosNeg()
comment4.params=
comment4.target=void\ show()
comment5.params=
comment5.target=int\ scoreValue()
comment6.params=
comment6.target=void\ move()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=y
comment9.target=void\ setY(int)
numComments=17
