#BlueJ class context
comment0.target=AsteroidsGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=index
comment10.target=void\ splitAsteroid(int)
comment11.params=index
comment11.target=void\ addScore(int)
comment12.params=
comment12.target=boolean\ resetAsteroids()
comment13.params=xGrave\ yGrave
comment13.target=void\ makeDebris(int,\ int)
comment14.params=
comment14.target=void\ playBulletFire()
comment15.params=
comment15.target=void\ playExplosion()
comment2.params=
comment2.target=void\ settings()
comment3.params=
comment3.target=void\ setup()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ keyPressed()
comment6.params=
comment6.target=void\ keyReleased()
comment7.params=
comment7.target=void\ mouseClicked()
comment8.params=
comment8.target=void\ powerUpsOff()
comment9.params=
comment9.target=int\ numInactive()
numComments=16
