#BlueJ class context
comment0.target=Bullet
comment1.params=applet\ ship\ angle
comment1.target=Bullet(processing.core.PApplet,\ SpaceShip,\ int)
comment10.params=x
comment10.target=void\ setDirectionX(double)
comment11.params=
comment11.target=double\ getDirectionX()
comment12.params=y
comment12.target=void\ setDirectionY(double)
comment13.params=
comment13.target=double\ getDirectionY()
comment14.params=degrees
comment14.target=void\ setPointDirection(int)
comment15.params=
comment15.target=double\ getPointDirection()
comment2.params=
comment2.target=void\ show()
comment3.params=
comment3.target=boolean\ lifeSpan()
comment4.params=
comment4.target=long\ getLife()
comment5.params=creation
comment5.target=void\ bulletTime(long)
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=int\ getY()
numComments=16
