#BlueJ class context
comment0.params=applet\ xGrave\ yGrave
comment0.target=Debris(processing.core.PApplet,\ int,\ int)
comment1.params=
comment1.target=void\ show()
comment10.params=
comment10.target=double\ getDirectionX()
comment11.params=y
comment11.target=void\ setDirectionY(double)
comment12.params=
comment12.target=double\ getDirectionY()
comment13.params=degrees
comment13.target=void\ setPointDirection(int)
comment14.params=
comment14.target=double\ getPointDirection()
comment2.params=
comment2.target=boolean\ despawn()
comment3.params=time
comment3.target=void\ setStartTime(long)
comment4.params=
comment4.target=double\ randomPosNeg()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getY()
comment9.params=x
comment9.target=void\ setDirectionX(double)
numComments=15
