#BlueJ class context
comment0.params=x
comment0.target=void\ setX(int)
comment1.params=
comment1.target=int\ getX()
comment10.params=dAmount
comment10.target=void\ accelerate(double)
comment11.params=nDegreesOfRotation
comment11.target=void\ rotate(int)
comment12.params=
comment12.target=void\ move()
comment13.params=
comment13.target=void\ show()
comment2.params=y
comment2.target=void\ setY(int)
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setDirectionX(double)
comment5.params=
comment5.target=double\ getDirectionX()
comment6.params=y
comment6.target=void\ setDirectionY(double)
comment7.params=
comment7.target=double\ getDirectionY()
comment8.params=degrees
comment8.target=void\ setPointDirection(int)
comment9.params=
comment9.target=double\ getPointDirection()
numComments=14
