#BlueJ class context
comment0.target=GhostShip
comment1.params=applet\ type
comment1.target=GhostShip(processing.core.PApplet,\ java.lang.String)
comment10.params=
comment10.target=int\ getY()
comment11.params=x
comment11.target=void\ setDirectionX(double)
comment12.params=
comment12.target=double\ getDirectionX()
comment13.params=y
comment13.target=void\ setDirectionY(double)
comment14.params=
comment14.target=double\ getDirectionY()
comment15.params=degrees
comment15.target=void\ setPointDirection(int)
comment16.params=
comment16.target=double\ getPointDirection()
comment2.params=
comment2.target=void\ show()
comment3.params=val
comment3.target=void\ setOpacity(float)
comment4.params=
comment4.target=float\ getOpacity()
comment5.params=cornerNum
comment5.target=int\ getCornerX(int)
comment6.params=cornerNum
comment6.target=int\ getCornerY(int)
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=y
comment9.target=void\ setY(int)
numComments=17
