#BlueJ package file
dependency1.from=Bullet
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency10.from=AsteroidsGame
dependency10.to=PowerUp
dependency10.type=UsesDependency
dependency11.from=AsteroidsGame
dependency11.to=Star
dependency11.type=UsesDependency
dependency2.from=SpaceShip
dependency2.to=Asteroids
dependency2.type=UsesDependency
dependency3.from=PowerUp
dependency3.to=SpaceShip
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=SpaceShip
dependency4.type=UsesDependency
dependency5.from=AsteroidsGame
dependency5.to=GhostShip
dependency5.type=UsesDependency
dependency6.from=AsteroidsGame
dependency6.to=UFO
dependency6.type=UsesDependency
dependency7.from=AsteroidsGame
dependency7.to=Asteroids
dependency7.type=UsesDependency
dependency8.from=AsteroidsGame
dependency8.to=Debris
dependency8.type=UsesDependency
dependency9.from=AsteroidsGame
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=953
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Floater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=160
target1.y=30
target10.height=50
target10.name=UFO
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=120
target2.height=50
target2.name=Bullet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=190
target3.height=50
target3.name=GhostShip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=190
target4.height=50
target4.name=SpaceShip
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=120
target5.height=50
target5.name=Star
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=430
target6.height=50
target6.name=Asteroids
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=120
target7.height=50
target7.name=PowerUp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=120
target8.height=50
target8.name=AsteroidsGame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=320
target9.height=50
target9.name=Debris
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=190
