#BlueJ class context
comment0.target=PowerUp
comment1.params=applet\ type
comment1.target=PowerUp(processing.core.PApplet,\ java.lang.String)
comment10.params=
comment10.target=int\ getX()
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=
comment12.target=int\ getY()
comment13.params=x
comment13.target=void\ setDirectionX(double)
comment14.params=
comment14.target=double\ getDirectionX()
comment15.params=y
comment15.target=void\ setDirectionY(double)
comment16.params=
comment16.target=double\ getDirectionY()
comment17.params=degrees
comment17.target=void\ setPointDirection(int)
comment18.params=
comment18.target=double\ getPointDirection()
comment2.params=
comment2.target=boolean\ isActive()
comment3.params=isActive
comment3.target=void\ setActivity(boolean)
comment4.params=
comment4.target=void\ toSideDisplay()
comment5.params=index
comment5.target=void\ setDisplayIndex(int)
comment6.params=ship
comment6.target=boolean\ collision(SpaceShip)
comment7.params=
comment7.target=void\ show()
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=x
comment9.target=void\ setX(int)
numComments=19
