#BlueJ class context
comment0.target=SpaceShip
comment1.params=applet
comment1.target=SpaceShip(processing.core.PApplet)
comment10.params=y
comment10.target=void\ setDirectionY(double)
comment11.params=
comment11.target=double\ getDirectionY()
comment12.params=degrees
comment12.target=void\ setPointDirection(int)
comment13.params=
comment13.target=double\ getPointDirection()
comment2.params=asteroids
comment2.target=boolean\ deathTimer(java.util.List)
comment3.params=death
comment3.target=void\ deathTrack(long)
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getY()
comment8.params=x
comment8.target=void\ setDirectionX(double)
comment9.params=
comment9.target=double\ getDirectionX()
numComments=14
