#BlueJ class context
comment0.target=Chess
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ updateOccupation()
comment11.params=
comment11.target=boolean\ checkOccupation()
comment12.params=
comment12.target=boolean\ checkValidMove()
comment13.params=
comment13.target=void\ killed()
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=void\ settings()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=void\ menu()
comment6.params=
comment6.target=void\ displayTurn()
comment7.params=
comment7.target=void\ mouseClicked()
comment8.params=
comment8.target=void\ displaySelection()
comment9.params=
comment9.target=void\ mouseSquare()
numComments=14
