#BlueJ package file
dependency1.from=Chess
dependency1.to=BlackPawn
dependency1.type=UsesDependency
dependency10.from=Chess
dependency10.to=WhiteBishop
dependency10.type=UsesDependency
dependency11.from=Chess
dependency11.to=WhiteKing
dependency11.type=UsesDependency
dependency12.from=Chess
dependency12.to=WhiteQueen
dependency12.type=UsesDependency
dependency2.from=Chess
dependency2.to=BlackRook
dependency2.type=UsesDependency
dependency3.from=Chess
dependency3.to=BlackKnight
dependency3.type=UsesDependency
dependency4.from=Chess
dependency4.to=BlackBishop
dependency4.type=UsesDependency
dependency5.from=Chess
dependency5.to=BlackKing
dependency5.type=UsesDependency
dependency6.from=Chess
dependency6.to=BlackQueen
dependency6.type=UsesDependency
dependency7.from=Chess
dependency7.to=WhitePawn
dependency7.type=UsesDependency
dependency8.from=Chess
dependency8.to=WhiteRook
dependency8.type=UsesDependency
dependency9.from=Chess
dependency9.to=WhiteKnight
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=BlackQueen
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=150
target10.height=70
target10.name=WhiteRook
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=520
target11.height=70
target11.name=WhiteQueen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=570
target11.y=520
target12.height=70
target12.name=WhiteBishop
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=370
target12.y=520
target13.height=70
target13.name=BlackPawn
target13.showInterface=false
target13.type=ClassTarget
target13.width=490
target13.x=170
target13.y=230
target2.height=50
target2.name=Chess
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=340
target3.height=70
target3.name=WhitePawn
target3.showInterface=false
target3.type=ClassTarget
target3.width=490
target3.x=170
target3.y=440
target4.height=70
target4.name=BlackKing
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=150
target5.height=70
target5.name=BlackRook
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=150
target6.height=70
target6.name=BlackKnight
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=150
target7.height=70
target7.name=WhiteKnight
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=520
target8.height=70
target8.name=WhiteKing
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=470
target8.y=520
target9.height=70
target9.name=BlackBishop
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=370
target9.y=150
