#BlueJ class context
comment0.params=applet_\ paddle_
comment0.target=Ball(processing.core.PApplet,\ Paddle)
comment1.params=delayTime
comment1.target=boolean\ delayDisplay(long)
comment10.params=
comment10.target=boolean\ getArcadeDeath()
comment2.params=
comment2.target=void\ display()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=int\ checkWin()
comment6.params=
comment6.target=int\ getPoints()
comment7.params=
comment7.target=void\ resetWin()
comment8.params=
comment8.target=int\ getArcadeLives()
comment9.params=gameMode_
comment9.target=void\ setGameMode(int)
numComments=11
